<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>使用github作为博客引擎 - 无网不剩</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/css/syntax.css" />
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/lzyy">
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1281124-20']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>

	<body>
		<div id="logo"><h1><a href="/">无网不剩</a></h1></div>
		<div id="wrapper">
			<div id="content">
				<a target="_blank" style="float:right;margin-top:15px" href="http://twitter.com/share?url=http://blog.leezhong.com/tech/2010/08/25/make-github-as-blog-engine.html&via=lzyy&text=使用github作为博客引擎"><span class="balloon">retweet</span><img src="/image/tweet.png" /></a>
				<h2>使用github作为博客引擎</h2>
				<div class="cnt">
					<p class="date">2010-08-26</p>
<p>在介绍之前，先普及一下基础知识，大鸟们直接跳过。</p>
<h3>什么是git</h3>
<p>git是一个分布式版本控制工具(<span class="caps">DVCS</span>)，不需要服务端软件支持(即使在地铁里也可以正常commit)，Linux内核开发用的版本控制工具就是它。</p>
<p>常用的SVN属于集中式版本控制工具(<span class="caps">CVCS</span>)，需要在服务端开启SVN服务，然后客户端checkout,commit,update。</p>
<p>更详细的介绍请参考<a href="http://en.wikipedia.org/wiki/Git_(software)">维基百科</a></p>
<h3>什么是github</h3>
<p><a href="http://github.com/">github</a> 的标语是：&quot;secure source code hosting and collaborative development&quot;。一个基于git的类似google code的代码仓库，付费版的用户可以创建私有仓库，支持多人开发。很多项目都选择了github来保存代码，如&quot;jQuery/reddit/RoR/CakePHP/Redis&quot;等等。</p>
<h3>github pages</h3>
<p>先说说pages功能，blog就是在pages的基础上搭建的。如果英文不错的话，可以直接<a href="http://pages.github.com/">浏览此页</a></p>
<p>创建一个用户的页面很简单，假设你的用户名为foo</p>
<p>1. 新建一个仓库(repository)，名称填&quot;foo.github.com&quot;，创建<br />
2. 在本地新建一个文件夹，假如为foo,在foo里面新建一个index.html页面，随便输入点内容<br />
3. `git init` 初始化，`git add .` 把index.html加入到仓库中，`git commit` 提交修改<br />
4. 添加github的分支 `git remote add origin git@github.com:foo/foo.github.com.git`<br />
5. 提交到github分支 `git push origin master`</p>
<p>过1分钟左右，浏览foo.github.com，就可以看到刚刚创建的index.html文件了。</p>
<p>除了创建用户页面，还可以针对每个项目单独创建项目的主页，这不是本文的重点，有兴趣的可以<a href="http://pages.github.com/">浏览此页</a></p>
<h3>创建blog</h3>
<p>终于扯到正题上了(-,-)，前面已经说过如何创建html页面，其实已经可以写博客了，创建一个index.html页面，在里面列出写过的文章，点击标题进去后又是一个手动创建的html页。就是太麻烦了，一点都不酷，说不定还会被MM鄙视。</p>
<p>github当然知道这个问题，所以他们创建了<a href="http://github.com/mojombo/jekyll">jekyll模板引擎</a> 。简单来说，就是你可以用<a href="http://www.textism.com/tools/textile/?sample=2">textile</a> 或者<a href="http://daringfireball.net/projects/markdown/syntax">markdown</a>语法来写博客，提交到github后，会自动转换成html。</p>
<p><a href="http://wiki.github.com/mojombo/jekyll/sites">这里</a>有很多网站/博客，都是基于github的jekyll模板开发的，如果觉得哪个不错，可以查看source。</p>
<p>先来看看<a href="http://github.com/mojombo/mojombo.github.com">这个仓库</a>，里面有一些特殊的文件/文件夹：</p>
<h4>_config.yml</h4>
<p>存储了一些设置，大部分的设置都可以通过命令行指定，但放到配置文件里更方便些</p>
<h4>_layouts</h4>
<p>_layouts文件夹存放的是模板文件，文章会被渲染到这些模板里，变量指代的是文章内容</p>
<h4>_posts</h4>
<p>这里就是真正存放博客文章的地方了，文件命名要遵守这种格式:year-month-day-title.markup</p>
<h4>_site</h4>
<p>这个文件夹是程序生成的，如果本地没有安装jekyll的话，是不会有这个文件夹的，如果想要先本地预览一下，再提交到github，最好通过.gitignore把这个文件夹排除。</p>
<h4>index.html</h4>
<p>这个文件也有一个<a href="http://wiki.github.com/mojombo/jekyll/yaml-front-matter">yaml前缀</a> ，可以指定使用哪个模板，标题等等，所有根文件夹下的.html/.htm/.textile/.markdown都会被解析。</p>
<h4>other files/folders</h4>
<p>上面没有列出的文件/文件夹都会被jekyll放到_site文件夹下，如css/image/script等等。</p>
<h3>jekyll的安装</h3>
<p>参考<a href="http://wiki.github.com/mojombo/jekyll/install">安装页</a> ，如果使用时提示&quot;liquid requires RubyGems version &gt;= 1.3.7&quot;，可以在<a href="http://rubyforge.org/frs/?group_id=126">这里</a> 下载对应的文件，安装即可。</p>
<p>安装完之后，为了避免路径调用问题，可以在apache/nginx里给对应的文件夹(/path/to/_site)绑定一个本地域名，如&quot;lc.foo.github.com&quot;，在终端里输入&quot;jekyll &#8212;pygments&quot;，然后就可以用该域名访问本地博客了，如果一切正常，再提交到github</p>
<p>PS:如果你之前的博客是基于wordpress/movable type/typo 4+，可以参考这篇<a href="http://wiki.github.com/mojombo/jekyll/blog-migrations">迁移指南</a></p>
<h3>绑定域名</h3>
<p>这个就更简单了，新建一个CNAME文本文件，在里面输入域名，如&quot;blog.leezhong.com&quot;，然后在域名提供商里，指定该域名的CNAME为&quot;foo.github.com&quot;，搞定</p>
<h3>添加评论功能</h3>
<p>使用<a href="http://disqus.com">disqus</a> ，整个注册和使用流程还是挺清晰易懂的，这里就不多说了。</p>
<h3>参考文章</h3>
<p><a href="http://wiki.github.com/mojombo/jekyll/">jekyll wiki</a><br />
<a href="http://github.com/blog/272-github-pages">github blog</a><br />
<a href="http://blog.envylabs.com/2009/08/publishing-a-blog-with-github-pages-and-jekyll/">publishing a blog with github and jekyll</a></p>
<h3>后记</h3>
<p>之前一直用的wordpress，但是太臃肿了，而且有安全隐患，还得有一个PHP空间，访问速度也得不到保证。平时github用得比较多，正好他们提供&quot;博客&quot;服务，正合我意，初步使用下来，没有什么问题，能在本地用vim写textile语法的博客是一件多么爽的事情啊，还可以本地预览最终效果，数据也不会轻易丢失。</p>
<p>最后再次感谢github提供了这么好的服务，如果对github的创业历程感兴趣，可以参考<a href="http://tom.preston-werner.com/2008/10/18/how-i-turned-down-300k.html">这篇文章</a></p>
					<br />
					--EOF--
					<p>若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
				</div>
				<div id="disqus_thread"></div>
				<script type="text/javascript">
				  /**
				    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
				    */
				  (function() {
				   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				   dsq.src = 'http://lzyyblog.disqus.com/embed.js';
				   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
				</script>
				<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=lzyyblog">comments powered by Disqus.</a></noscript>
			</div>

				<div id="footer">
					<div id="feed">
						<div class="badget" id="github">
							<a href="http://github.com/lzyy">
							<span class="service">github</span>
							<span class="info"> </span>
							</a>
						</div>
						<div class="badget" id="twt">
							<a href="http://twitter.com/lzyy">
							<span class="service">twitter</span>
							<span class="info"> </span>
							</a>
						</div>
						<div class="badget" id="feedburner">
							<a href="http://feeds.feedburner.com/lzyy">
							<span class="service">rss</span>
							<span class="info"> </span>
							</a>
						</div>
					</div>
					<span style="color:#bbb;font-size:12px">make the world a little better and eaiser</span>
					<p style="clear:both"></p>
				</div>

				<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<script type="text/javascript">
	jQuery.cookie = function (key, value, options) {
    
    // key and at least value given, set cookie...
    if (arguments.length > 1 && String(value) !== "[object Object]") {
        options = jQuery.extend({}, options);

        if (value === null || value === undefined) {
            options.expires = -1;
        }

        if (typeof options.expires === 'number') {
            var days = options.expires, t = options.expires = new Date();
            t.setDate(t.getDate() + days);
        }
        
        value = String(value);
        
        return (document.cookie = [
            encodeURIComponent(key), '=',
            options.raw ? value : encodeURIComponent(value),
            options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
            options.path ? '; path=' + options.path : '',
            options.domain ? '; domain=' + options.domain : '',
            options.secure ? '; secure' : ''
        ].join(''));
    }

    // key and possibly options given, get cookie...
    options = value || {};
    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
};

if(!$.cookie('badget-twt'))
{
	url = 'http://199.19.225.142/proxy/twt.php';
	$.getJSON(url+"?callback=?", function(data){
		f_count = data['followers_count'];
		$('#twt').find('.info').text(f_count);
		$.cookie('badget-twt', f_count, {expires: 7} );
	});
}
else
{
	$('#twt').find('.info').text($.cookie('badget-twt'));
}



if(!$.cookie('badget-github'))
{
	url = 'http://leezhong.com/util/proxy/github.php';
	$.getJSON(url+"?callback=?", function(data){
		var text = data['user']['public_repo_count'] + ' / ' + data['user']['followers_count'];
		$('#github').find('.info').text(text);
		$.cookie('badget-github', text, {expires: 7} );
	});
}
else
{
	$('#github').find('.info').text($.cookie('badget-github'));
}

if(!$.cookie('badget-feedburner'))
{
	url = 'http://leezhong.com/util/proxy/feedburner.php';
	$.getJSON(url+"?callback=?", function(data){
		$('#feedburner').find('.info').text(data['count']);
		$.cookie('badget-feedburner', data['count'], {expires: 7} );
	});
}
else
{
	$('#feedburner').find('.info').text($.cookie('badget-feedburner'));
}
</script>

	</body>
</html>

